<!DOCTYPE html>
<html>
  <head>
    <h1 class="welcome">
     <strong>Welcome To My Page </strong>
    </h1>
    <!--button-->
        <div class="dropdown">
      <button class="dropbtn">Other Pages
        <div class="dropdown-content">
          <a href="http://www.mariemurphymusic.com">Music</a>
          <a href="http://avoca37.org/grade8/homework/">Homework</a>
          <a href="http://avoca37.org/mariemurphy/">Home</a>
        </div>
      </button>
    </div>
<!--button-->
 </head>
  <body>
    
    <p>
      <div class="intro">
      Welcome to my page, meant just for you!
        <p>have a great day, feel free to explore!</p>
       </div>
    </p>
  </body>
</html>

<style>
  .welcome{
  color: #ffe5ff;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-style: oblique;
  font-size: 60px;
  background: rgb(10,79,128);
  background: rgba(10,79,128,0.1);
}

.welcome:hover{
    background: RGB(10,79,128);
    background: rgba(10,79,128,0.3);
}


body{
    background: blue;
    background-repeat: no-repeat;
    background-size: cover;
    background: -webkit-linear-gradient(#ffb3ff, #e5eeff);
    background: -o-linear-gradient(#ffb3ff, #e5eeff);
    background: -moz-linear-gradient(#ffb3ff, #e5eeff);
    background: linear-gradient(#ffb3ff, #e5eeff);
}


.intro{
  color: #ffe5ff;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  background-color: #0000FF;
  background: rgb(10,79,128);
  background: rgba(10,79,128,0.1);
  padding: 5px 10px;
  padding-top: 15px;
  position: relative;
}

.intro:hover{
    background: rgb(10,79,128);
    background: rgba(10,79,128,0.3);

}
/*this changes the actual dropdown button*/
.dropbtn{
  background-color: #ccb3e6;
  padding: 5px 10px;
  font-size: 30;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  color: white;
  
}

.dropbtn:hover{
 background-color:#ccb3e6;
}

/*this is the div container needed to position the dropdown*/
.dropdown{
  position: relative;
  display: inline-block;
}
/*this is for the content in the dropdown to be hidden by default and also the way the content looks when opened*/
.dropdown-content{
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: -5px -5px #ffe5ff;
}
/*this changes the color of the font inside the dropdown after it is opened*/
.dropdown-content a{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  padding: 12px;
  color: #808080;
  text-decoration: none;
  display: block;  
}

/*this changes how the dropdown buttons look when being hovered over (after opened)*/
.dropdown-content a:hover{
  background-color: #D5D3D2;
  color: white;
  text-decoration: overline;
  
}

.dropdown-content:hover{
  color: black;
}

/*this is the background color of the dropdown button*/
.dropdown:hover .dropdown-content{
  display: block;
}


</style>
